# 4.Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

su = '1, -0.5, 0.25, -0.125, 5, -2, 3'
s = 0

for n in su.split(','):
    s = s + float(n)

print(s)
