print("Задание 2: Пользователь вводит время в секундах. "
      "Переведите время в часы, минуты и секунды \n и выведите в "
      "формате чч:мм:сс. Используйте форматирование строк.")

answer = (int(input('Введите время в секундах: ')))
s = answer % 60
m = int(answer / 60 % 60)
h = int(answer / 3600 % 24)
d = int(answer / 86400)

print(f'Время в формате ДД:ЧЧ:ММ:СС: {d:02}:{h:02}:{m:02}:{s:02}')
