# 8.Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

numbers = '1, 343, 4354, 1235, 46754, 345, 1432, 4561, 8523, 32, 4265'


def count_number(x):
    qty = 0
    for a in numbers.split(', '):
        for n in a:
            if int(n) == x:
                qty = qty + 1
    return qty


print(count_number(1))


