# 7.Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

numbers = '1,2,3,6,9,10,20,50,100'

num_sum = 0
num_mul = 100*(100+1)/2

for n in numbers.split(','):
    num_sum = num_sum + int(n)

print(num_sum, num_mul)
