# 6.В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

rand_number = random.randint(0, 100)
qty = 5
answer = int(input(f'Введите число от 0 до 100, у вас {qty} попыток: '))


while True:
    if qty == 2:
        print('\nУ вас осталась последняя попытка!')
    elif qty == 1:
        print(f'\nПопыток не осталось. Вы проиграли! Загаданное число: {rand_number}')
        break
    if answer == rand_number:
        print('Вы отгадали!')
        break
    if answer > rand_number:
        answer = int(input(f'Вы ввели число больше загаданного. Введите число меньше {answer}: '))
    else:
        answer = int(input(f'Вы ввели число меньше загаданного. Введите число больше {answer}: '))

    qty -= 1

