# 3.Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
# (сортировка слиянием также недопустима).

import random

m = int(input('Введите натуральное число: '))
ARRAY = []
ARR_LEN = 2 * m + 1
FROM = 0
TO = 100

while len(ARRAY) < ARR_LEN:
    ARRAY.append(random.randrange(FROM, TO))
print(ARRAY)
su = 0
for n in ARRAY.copy():
    su = su + int(n)

av = int(su / len(ARRAY))

a = av * 10
ind = 0
for k in ARRAY:
    j = (av - k)
    z = j if j > 0 else -j
    if a > z:                               # выбираем из массива ближайшее число к средней
        a = z
        ind = ARRAY.index(k)

print(f'{av} - это средняя всех чисел')     # для наглядности
print(f'{ARRAY[ind]} - это медиана')
