# 7.По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите сторону "А": '))
b = float(input('Введите сторону "B": '))
c = float(input('Введите сторону "C": '))

if a == b and a == c:
    print('Треугольник равносторонний')
elif a == b or a == c or c == b:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
