# 2.Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

numbers = [8, 3, 15, 6, 4, 2, 10, 15, 12]
numbers_task = []
for n in numbers:
    if n % 2 == 0:
        numbers_task.append(numbers.index(n))
print(numbers_task)
